[gd_scene load_steps=29 format=3 uid="uid://dkfjjgl6natjs"]

[ext_resource type="Script" path="res://prefab/Player/Player.gd" id="1_jy17n"]
[ext_resource type="PackedScene" uid="uid://dyty1o6rphkf1" path="res://prefab/Weapon/CrossBow/weapon_Crossbow.tscn" id="2_0316s"]
[ext_resource type="Texture2D" uid="uid://b4jj3yfv2unya" path="res://art/1bitpack_kenney/Tilesheet/colored_transparent.png" id="3_47arc"]
[ext_resource type="PackedScene" uid="uid://djvsbq5doquor" path="res://prefab/Item/interactionShow.tscn" id="4_d2m3x"]
[ext_resource type="PackedScene" uid="uid://b42tv1nbh4cv8" path="res://prefab/Weapon/WeaponEnergeBar.tscn" id="5_5ewlt"]
[ext_resource type="Script" path="res://Scripts/Interface/BodyArea.gd" id="6_8pu54"]
[ext_resource type="PackedScene" uid="uid://bfmofvyqtmgc" path="res://prefab/Component/move_component.tscn" id="7_c3gvp"]
[ext_resource type="Script" path="res://Scripts/HSM&BT/Stats/IdleState.gd" id="8_vy18d"]
[ext_resource type="Script" path="res://Scripts/HSM&BT/Stats/MoveState.gd" id="9_hy4dd"]
[ext_resource type="Script" path="res://Scripts/HSM&BT/Stats/JumpState.gd" id="10_r12xo"]
[ext_resource type="Script" path="res://Scripts/HSM&BT/Stats/DieState.gd" id="11_13ih8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asorp"]
radius = 3.33333
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_prol3"]
atlas = ExtResource("3_47arc")
region = Rect2(306, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpde"]
atlas = ExtResource("3_47arc")
region = Rect2(391, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbhi6"]
atlas = ExtResource("3_47arc")
region = Rect2(374, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3krx"]
atlas = ExtResource("3_47arc")
region = Rect2(306, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtba"]
atlas = ExtResource("3_47arc")
region = Rect2(323, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir77y"]
atlas = ExtResource("3_47arc")
region = Rect2(340, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3anov"]
atlas = ExtResource("3_47arc")
region = Rect2(357, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1yp"]
atlas = ExtResource("3_47arc")
region = Rect2(374, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhy2"]
atlas = ExtResource("3_47arc")
region = Rect2(306, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfry2"]
atlas = ExtResource("3_47arc")
region = Rect2(357, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wam3f"]
atlas = ExtResource("3_47arc")
region = Rect2(374, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhklp"]
atlas = ExtResource("3_47arc")
region = Rect2(323, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5h1n"]
atlas = ExtResource("3_47arc")
region = Rect2(306, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjd6"]
atlas = ExtResource("3_47arc")
region = Rect2(340, 136, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g2qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpde")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhi6")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3krx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgtba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3anov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1yp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wam3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wam3f")
}],
"loop": true,
"name": &"powerup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhklp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h1n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isxyg"]
size = Vector2(13, 13)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 16
script = ExtResource("1_jy17n")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1)
shape = SubResource("CapsuleShape2D_asorp")
metadata/_edit_group_ = true

[node name="Weapon_Crossbow" parent="." instance=ExtResource("2_0316s")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.036, 1)
sprite_frames = SubResource("SpriteFrames_1g2qo")
animation = &"die"
frame = 4
frame_progress = 1.0
metadata/_edit_group_ = true

[node name="InteractionInterface" parent="." instance=ExtResource("4_d2m3x")]

[node name="EnergeBar" parent="." instance=ExtResource("5_5ewlt")]
z_index = 2
custom_minimum_size = Vector2(16, 16)
offset_left = -8.00001
offset_top = -8.0
offset_right = 7.99999
offset_bottom = 8.0

[node name="BodyArea" type="Area2D" parent="." node_paths=PackedStringArray("movementComponent")]
collision_layer = 4096
collision_mask = 4096
script = ExtResource("6_8pu54")
movementComponent = NodePath("../MoveComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource("RectangleShape2D_isxyg")

[node name="MoveComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("7_c3gvp")]
enableGravity = true
actor = NodePath("..")
speed = Vector2(100, -30)
jumpSpeed = -310.0

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="IdleState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animator")]
script = ExtResource("8_vy18d")
animator = NodePath("../../AnimatedSprite2D")
animationName = &"idle"

[node name="MoveState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animator", "moveComponent")]
script = ExtResource("9_hy4dd")
animator = NodePath("../../AnimatedSprite2D")
animation = &"walk"
moveComponent = NodePath("../../MoveComponent")

[node name="JumpState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animator", "moveComponent")]
script = ExtResource("10_r12xo")
animator = NodePath("../../AnimatedSprite2D")
animationName = &"jump"
moveComponent = NodePath("../../MoveComponent")

[node name="HurtState" type="LimboState" parent="LimboHSM"]

[node name="DieState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animator")]
script = ExtResource("11_13ih8")
animator = NodePath("../../AnimatedSprite2D")
animationName = &"die"

[connection signal="area_entered" from="BodyArea" to="BodyArea" method="_on_area_entered"]
