[gd_scene load_steps=6 format=3 uid="uid://bccgwgg6qrf05"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_eh8vd"]
[ext_resource type="Texture2D" uid="uid://b4jj3yfv2unya" path="res://art/1bitpack_kenney/Tilesheet/colored_transparent.png" id="1_w0yq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgxa4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snkgp"]
atlas = ExtResource("1_w0yq7")
region = Rect2(391, 425, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yx6qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkgp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 256
collision_mask = 18
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_eh8vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_mgxa4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yx6qw")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_bullet_hit"]
[connection signal="timeout" from="Timer" to="." method="_releaseSelf"]
