[gd_scene load_steps=6 format=3 uid="uid://du6v7ebpkwxem"]

[ext_resource type="Script" path="res://Scripts/Poker.gd" id="1_33bvb"]
[ext_resource type="Texture2D" uid="uid://ds6fe4rb6vwvv" path="res://art/SpriteFrams/UI/card_2_3.tres" id="1_ho5oi"]
[ext_resource type="PackedScene" uid="uid://d21b0ddlr0ntf" path="res://prefab/can_pick_up.tscn" id="3_wqmkb"]
[ext_resource type="PackedScene" uid="uid://4d8xi811oiv" path="res://prefab/dropDisplay.tscn" id="4_ogla3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gtnx"]

[node name="Poker" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_33bvb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ho5oi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.65, 0.7)
shape = SubResource("RectangleShape2D_2gtnx")
metadata/_edit_group_ = true

[node name="canPickUp" parent="." instance=ExtResource("3_wqmkb")]
targetPosition = Vector2(0, -16)

[node name="EndTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="dropDisplay" parent="." instance=ExtResource("4_ogla3")]
position = Vector2(0, -32)

[connection signal="timeout" from="Timer" to="." method="randomCard"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
