[gd_scene load_steps=5 format=3 uid="uid://du6v7ebpkwxem"]

[ext_resource type="Script" path="res://Scripts/Poker.gd" id="1_33bvb"]
[ext_resource type="Texture2D" uid="uid://ds6fe4rb6vwvv" path="res://art/SpriteFrams/UI/card_2_3.tres" id="1_ho5oi"]
[ext_resource type="PackedScene" uid="uid://d21b0ddlr0ntf" path="res://Scripts/Interface/can_pick_up.tscn" id="2_bxehu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_besba"]
size = Vector2(14, 14)

[node name="Poker" type="RigidBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_33bvb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="EndTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ho5oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_besba")

[node name="canPickUp" parent="." instance=ExtResource("2_bxehu")]
scale = Vector2(0.67, 0.7)
