[gd_scene load_steps=2 format=3 uid="uid://djvsbq5doquor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xudcm"]

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xudcm")
metadata/_edit_group_ = true
