[gd_scene load_steps=23 format=3 uid="uid://dkfjjgl6natjs"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_55f7r"]
[ext_resource type="PackedScene" uid="uid://b42tv1nbh4cv8" path="res://prefab/WeaponEnergeBar.tscn" id="2_2ofpt"]
[ext_resource type="Texture2D" uid="uid://b4jj3yfv2unya" path="res://art/1bitpack_kenney/Tilesheet/colored_transparent.png" id="2_ip1dv"]
[ext_resource type="PackedScene" uid="uid://djvsbq5doquor" path="res://prefab/interactionShow.tscn" id="4_slfcf"]
[ext_resource type="Script" path="res://Scripts/Interface/BodyArea.gd" id="6_0duq3"]
[ext_resource type="PackedScene" uid="uid://dyty1o6rphkf1" path="res://prefab/Weapon/CrossBow/weapon_Crossbow.tscn" id="6_255g8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asorp"]
radius = 5.33333
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_prol3"]
atlas = ExtResource("2_ip1dv")
region = Rect2(306, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpde"]
atlas = ExtResource("2_ip1dv")
region = Rect2(391, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3krx"]
atlas = ExtResource("2_ip1dv")
region = Rect2(306, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtba"]
atlas = ExtResource("2_ip1dv")
region = Rect2(323, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir77y"]
atlas = ExtResource("2_ip1dv")
region = Rect2(340, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3anov"]
atlas = ExtResource("2_ip1dv")
region = Rect2(357, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1yp"]
atlas = ExtResource("2_ip1dv")
region = Rect2(374, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhy2"]
atlas = ExtResource("2_ip1dv")
region = Rect2(306, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfry2"]
atlas = ExtResource("2_ip1dv")
region = Rect2(357, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wam3f"]
atlas = ExtResource("2_ip1dv")
region = Rect2(374, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhklp"]
atlas = ExtResource("2_ip1dv")
region = Rect2(323, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5h1n"]
atlas = ExtResource("2_ip1dv")
region = Rect2(306, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjd6"]
atlas = ExtResource("2_ip1dv")
region = Rect2(340, 136, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g2qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpde")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3krx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgtba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3anov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1yp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wam3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wam3f")
}],
"loop": true,
"name": &"powerup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhklp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h1n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isxyg"]
size = Vector2(9, 13)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 16
script = ExtResource("1_55f7r")
metadata/_edit_group_ = true

[node name="Weapon_Crossbow" parent="." instance=ExtResource("6_255g8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1)
shape = SubResource("CapsuleShape2D_asorp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.036, 1)
sprite_frames = SubResource("SpriteFrames_1g2qo")
animation = &"powerup"
metadata/_edit_group_ = true

[node name="InteractionInterface" parent="." instance=ExtResource("4_slfcf")]

[node name="EnergeBar" parent="." instance=ExtResource("2_2ofpt")]
z_index = 2
custom_minimum_size = Vector2(16, 16)
offset_left = -8.00001
offset_top = -8.0
offset_right = 7.99999
offset_bottom = 8.0

[node name="BodyArea" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 4096
script = ExtResource("6_0duq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_isxyg")

[connection signal="area_entered" from="BodyArea" to="BodyArea" method="_on_area_entered"]
