[gd_scene load_steps=5 format=3 uid="uid://bo160q62p0caw"]

[ext_resource type="Script" path="res://Scripts/Weapon_Bow.gd" id="1_lvbnc"]
[ext_resource type="PackedScene" uid="uid://bccgwgg6qrf05" path="res://prefab/Bullet/bullet.tscn" id="2_ylkky"]
[ext_resource type="Texture2D" uid="uid://ddl3fkpjkchdd" path="res://art/Weapon/Weapon01.tres" id="3_dp6i7"]
[ext_resource type="PackedScene" uid="uid://b7fqh0av33eec" path="res://prefab/bullet_path.tscn" id="4_hw7nb"]

[node name="Weapon" type="Node2D"]
position = Vector2(-7.62939e-06, 0)
script = ExtResource("1_lvbnc")
bullet = ExtResource("2_ylkky")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(4, 0)
rotation = -0.785398
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_dp6i7")
metadata/_edit_group_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 0)
metadata/_edit_group_ = true

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
default_color = Color(1, 0.363602, 0.580028, 1)

[node name="bulletPath" parent="." instance=ExtResource("4_hw7nb")]
