[gd_scene format=3 uid="uid://c2grvpueyi5dg"]

[ext_resource type="Texture2D" uid="uid://bnakio8ehjvhb" path="res://assets/gameplay/Fx/FxResource/Dust.png" id="1_qqitg"]

[sub_resource type="Curve" id="Curve_2tooo"]
_data = [Vector2(0.004264392, 1), 0.0, 0.0, 0, 0, Vector2(0.98933893, 0.008828282), 0.16556135, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2tooo"]
curve = SubResource("Curve_2tooo")

[sub_resource type="Curve" id="Curve_e5lm7"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0.010660984, 0), 0.0, 230.271, 0, 0, Vector2(0.9936034, 97.39165), -4.5307813, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ju55n"]
curve = SubResource("Curve_e5lm7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ajyj"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.5, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(9, 0.2, 1)
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 45.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 95, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.99999774
damping_max = 0.63000005
damping_curve = SubResource("CurveTexture_ju55n")
scale_min = 0.29999998
scale_max = 0.29999998
alpha_curve = SubResource("CurveTexture_2tooo")

[node name="Node2D" type="Node2D" unique_id=820719833]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=764206148]
position = Vector2(-4, 0)
amount = 3
texture = ExtResource("1_qqitg")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_8ajyj")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1712737848]
position = Vector2(5, 0)
amount = 3
texture = ExtResource("1_qqitg")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_8ajyj")
