[gd_scene format=3 uid="uid://b1qb535sjpuas"]

[ext_resource type="Script" uid="uid://bpy1ncrgbepc2" path="res://prefab/Component/move_component.gd" id="1_f7wk3"]
[ext_resource type="Script" uid="uid://c0oyoy1j241q1" path="res://Scripts/GameBase/BattleSystemBase/BattleActor/base_enemy.gd" id="1_hovwj"]
[ext_resource type="Script" uid="uid://dm2qp1uq5grj8" path="res://Scripts/Interface/BodyArea.gd" id="3_oxvlv"]
[ext_resource type="PackedScene" uid="uid://ijdj74f81k0i" path="res://prefab/Component/hurt_display.tscn" id="4_eil4j"]
[ext_resource type="Script" uid="uid://dabqovygaswi1" path="res://Scripts/GameBase/BattleSystemBase/AttributeSystem/AttributeSysscene/component/AttributeComponent.gd" id="5_eys0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eys0m"]
size = Vector2(20, 26)

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1130993191 groups=["Mob"]]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_hovwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=154341415]
shape = SubResource("RectangleShape2D_eys0m")

[node name="MoveComponent" type="Node" parent="." unique_id=1935701040 node_paths=PackedStringArray("actor")]
script = ExtResource("1_f7wk3")
actor = NodePath("..")

[node name="BodyArea" type="Area2D" parent="." unique_id=2129987488 node_paths=PackedStringArray("movementComponent")]
script = ExtResource("3_oxvlv")
movementComponent = NodePath("../MoveComponent")

[node name="HurtDisPlay" parent="." unique_id=447110788 instance=ExtResource("4_eil4j")]

[node name="AttributeComponent" type="Node" parent="." unique_id=522464049]
script = ExtResource("5_eys0m")
metadata/_custom_type_script = "uid://dabqovygaswi1"
