[gd_scene load_steps=8 format=3 uid="uid://bn5q4clyianrt"]

[ext_resource type="PackedScene" uid="uid://b1qb535sjpuas" path="res://prefab/Enemy/base_enemy.tscn" id="1_bw8m7"]
[ext_resource type="Resource" uid="uid://3c38eutepyoi" path="res://Scripts/AttributeSystem/AttributeSysresource/AttributeSet/BattleActorAttributeSet.tres" id="3_2nuqc"]
[ext_resource type="BehaviorTree" uid="uid://74vcupsxdkg3" path="res://Scripts/HSM&BT/BehaviorTree/BTTree/FirstEnemyTree.tres" id="4_jh42y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8julx"]
size = Vector2(15.5, 16)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_cj1l2"]

[sub_resource type="Animation" id="Animation_ub0cx"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bunl"]
_data = {
&"default": SubResource("Animation_ub0cx")
}

[node name="BaseEnemy" instance=ExtResource("1_bw8m7")]

[node name="MoveComponent" parent="." index="1"]
speed = Vector2(50, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea" index="0"]
shape = SubResource("RectangleShape2D_8julx")

[node name="BTPlayer" type="BTPlayer" parent="." index="4"]
behavior_tree = ExtResource("4_jh42y")
blackboard_plan = SubResource("BlackboardPlan_cj1l2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_6bunl")
}

[node name="AttributeComponent" parent="." index="6"]
attribute_set = ExtResource("3_2nuqc")
