[gd_scene load_steps=7 format=3 uid="uid://cxrwvj5jceqj3"]

[ext_resource type="PackedScene" uid="uid://b1qb535sjpuas" path="res://prefab/Enemy/base_enemy.tscn" id="1_0m5s5"]
[ext_resource type="BehaviorTree" uid="uid://ciuea6cn0ucil" path="res://Scripts/GameBase/ai/HSM&BT/BehaviorTree/BTTree/SecondEnemyTree.tres" id="4_pyd5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl7wr"]
size = Vector2(15.5, 16)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_r6r1g"]

[sub_resource type="Animation" id="Animation_ub0cx"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.8), Vector2(0.65, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bunl"]
_data = {
&"default": SubResource("Animation_ub0cx")
}

[node name="BaseEnemy" instance=ExtResource("1_0m5s5")]

[node name="MoveComponent" parent="." index="1"]
speed = Vector2(32, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea" index="0"]
shape = SubResource("RectangleShape2D_pl7wr")

[node name="BTPlayer" type="BTPlayer" parent="." index="4"]
behavior_tree = ExtResource("4_pyd5f")
blackboard_plan = SubResource("BlackboardPlan_r6r1g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_6bunl")
}
