ea4bc82a6ad023ab7ee23ee620429895
::res://::1718071340
icon.svg::CompressedTexture2D::7702650332532091797::1716882360::1717636177::1::::<><>::
::res://art/::1717209202
::res://art/1bitpack_kenney/::1717209202
::res://art/1bitpack_kenney/Tilesheet/::1717209202
colored.png::CompressedTexture2D::2561043431038140315::1716882528::1716882536::1::::<><>::
colored_transparent.png::CompressedTexture2D::4441074273422265876::1716882528::1716882536::1::::<><>::
monochrome.png::CompressedTexture2D::2176994613971678581::1716882528::1716882536::1::::<><>::
monochrome_transparent.png::CompressedTexture2D::781049321023988826::1716882528::1716882536::1::::<><>::
::res://art/SpriteFrams/::1717209202
::res://art/SpriteFrams/Enemy/::1717209202
Skull00.png::CompressedTexture2D::6346888573939855726::1716915078::1716915230::1::::<><>::
Skull01.png::CompressedTexture2D::1811254027064617837::1716915202::1716915232::1::::<><>::
::res://art/SpriteFrams/UI/::1717497748
card_1_0.tres::AtlasTexture::8486969224605733679::1717065356::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_1.tres::AtlasTexture::8486969224605733679::1717065356::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_2.tres::AtlasTexture::8486969224605733679::1717065386::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_3.tres::AtlasTexture::8486969224605733679::1717065386::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_0.tres::AtlasTexture::8486969224605733679::1717069652::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_1.tres::AtlasTexture::8486969224605733679::1717069652::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_2.tres::AtlasTexture::8486969224605733679::1717069652::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_3.tres::AtlasTexture::8486969224605733679::1717086954::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_0.tres::AtlasTexture::7481557839381231663::1717086962::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_1.tres::AtlasTexture::3236863997030405356::1717069700::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_2.tres::AtlasTexture::2095196677394760506::1717069700::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_3.tres::AtlasTexture::3138935310867133911::1717069700::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_0.tres::AtlasTexture::4394747752330725229::1717069792::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_1.tres::AtlasTexture::8305082021264906410::1717069792::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_2.tres::AtlasTexture::9019456158423593045::1717069792::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_3.tres::AtlasTexture::8694606027938295960::1717087002::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_0.tres::AtlasTexture::6522170883182496787::1717071584::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_1.tres::AtlasTexture::2023418222677547835::1717071584::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_2.tres::AtlasTexture::1473441035129604216::1717071584::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_3.tres::AtlasTexture::5463650011442968909::1717071584::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_0.tres::AtlasTexture::259938796563088017::1717071632::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_1.tres::AtlasTexture::6695782149378849127::1717071632::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_2.tres::AtlasTexture::8232039363026543514::1717071632::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_3.tres::AtlasTexture::7593502813507318924::1717071632::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_0.tres::AtlasTexture::5814858008601715115::1717071670::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_1.tres::AtlasTexture::1254316331249613823::1717071670::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_2.tres::AtlasTexture::2848194058487765015::1717071670::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_3.tres::AtlasTexture::399281499794551750::1717087002::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_0.tres::AtlasTexture::7997898724626932072::1717087002::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_1.tres::AtlasTexture::7653718469651367707::1717071734::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_2.tres::AtlasTexture::4193121897726970407::1717071734::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_3.tres::AtlasTexture::8919710187296179440::1717071734::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_0.tres::AtlasTexture::878865196367472762::1717071774::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_1.tres::AtlasTexture::797869272382027455::1717071774::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_2.tres::AtlasTexture::4566643023508211529::1717071774::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_3.tres::AtlasTexture::3084206525053297319::1717071774::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_10_0.tres::CompressedTexture2D::7477093672691321481::1717086828::0::1::::<><>::
card_10_1.tres::CompressedTexture2D::4858845376923630739::1717086848::0::1::::<><>::
card_10_2.tres::CompressedTexture2D::5580544721690081585::1717086878::0::1::::<><>::
card_10_3.tres::CompressedTexture2D::1687246899469235032::1717086904::0::1::::<><>::
card_11_0.tres::AtlasTexture::5394396280421575435::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_1.tres::AtlasTexture::6622837980267837488::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_2.tres::AtlasTexture::1668745461326236823::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_3.tres::AtlasTexture::475561251269777464::1717087026::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_0.tres::AtlasTexture::7223342964493304010::1717087026::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_1.tres::AtlasTexture::2433847367127602207::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_2.tres::AtlasTexture::8235709506125122209::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_3.tres::AtlasTexture::6409219824933291642::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_0.tres::AtlasTexture::4542807915808417677::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_1.tres::AtlasTexture::712509000139270296::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_2.tres::AtlasTexture::6214762585888252376::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_3.tres::AtlasTexture::2582606617637526692::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_1.tres::AtlasTexture::2133818878854665470::1717497748::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_2.tres::AtlasTexture::7438713716988298694::1717497748::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_3.tres::AtlasTexture::1402714714793535449::1717497748::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_4.tres::AtlasTexture::1444430956235798667::1717497748::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
Heart.tres::AtlasTexture::6050194391683723433::1716957710::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://art/Weapon/::1717501793
Weapon01.tres::AtlasTexture::7394246290882979989::1717501233::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon11.tres::AtlasTexture::957080787376471143::1717379663::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon21.tres::AtlasTexture::5256581370162303795::1717379695::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon31.tres::AtlasTexture::3398667051731628829::1717379709::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon41.tres::AtlasTexture::3624952724658160123::1717379729::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon51.tres::AtlasTexture::6768172107307784484::1717379768::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon61.tres::AtlasTexture::7176684082794739682::1717501793::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
Weapon71.tres::AtlasTexture::4811185743566141675::1717379877::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://Manager/::1717725379
bullet_manager.tscn::PackedScene::4526451594088074520::1717725379::0::1::::<><>::res://Scripts/Manager/BulletManager.gd
drop_manager.tscn::PackedScene::1790712560005164282::1717497810::0::1::::<><>::res://Scripts/Manager/DropMgr.gd<>uid://du6v7ebpkwxem::::res://prefab/card.tscn
main_ui.tscn::PackedScene::3956048778928368575::1717497810::0::1::::<><>::res://Scripts/Manager/main_ui_Mgr.gd<>uid://csg022il85y8h::::res://art/SpriteFrams/UI/Heart.tres<>res://Scripts/PokerBar.gd
::res://prefab/::1717729246
bullet_path.tscn::PackedScene::4643770855398454106::1717406025::0::1::::<><>::res://Scripts/Interface/bulletPath.gd
can_pick_up.tscn::PackedScene::9108140175480089911::1717497810::0::1::::<><>::res://Scripts/Interface/canPickUp.gd
card.tscn::PackedScene::8628367048802847456::1717497810::0::1::::<><>::res://Scripts/Poker.gd<>uid://ds6fe4rb6vwvv::::res://art/SpriteFrams/UI/card_2_3.tres<>uid://d21b0ddlr0ntf::::res://prefab/can_pick_up.tscn<>uid://4d8xi811oiv::::res://prefab/dropDisplay.tscn
dropDisplay.tscn::PackedScene::60109258975535213::1717497810::0::1::::<><>::res://Scripts/Interface/dropDisplay.gd
Enemey.tscn::PackedScene::4742448357914228925::1717729246::0::1::::<><>::uid://cwoqleu411dvi::::res://art/SpriteFrams/Enemy/Skull00.png<>res://Scripts/Enemey.gd<>uid://02ndbd32mgs8::::res://art/SpriteFrams/Enemy/Skull01.png<>uid://d21b0ddlr0ntf::::res://prefab/can_pick_up.tscn<>res://Scripts/Interface/BodyArea.gd
interactionShow.tscn::PackedScene::7835409155193953405::1717497810::0::1::::<><>::res://Scripts/InteractionShow.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
player.tscn::PackedScene::7872035234868810368::1717729246::0::1::::<><>::res://Scripts/Player.gd<>uid://b42tv1nbh4cv8::::res://prefab/WeaponEnergeBar.tscn<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>uid://djvsbq5doquor::::res://prefab/interactionShow.tscn<>res://Scripts/Interface/BodyArea.gd<>uid://dyty1o6rphkf1::::res://prefab/Weapon/CrossBow/weapon_Crossbow.tscn
WeaponEnergeBar.tscn::PackedScene::4478827858835713579::1717729246::0::1::::<><>::res://Scripts/Interface/weaponEnergy.gd
::res://prefab/Weapon/::1717551474
::res://prefab/Weapon/Bottle/::1717729246
bullet_bottle.tscn::PackedScene::307014424697924617::1717729246::0::1::::<><>::res://Scripts/WeaponScripts/bottle/bottle_bullet.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
weapon_Bottle.tscn::PackedScene::5277480536939545881::1717729246::0::1::::<><>::res://Scripts/WeaponScripts/bottle/Weapon_Bottle.gd<>uid://emyqoa2k5c5v::::res://prefab/Weapon/Bottle/bullet_bottle.tscn<>uid://daio65xu0bmcw::::res://art/Weapon/Weapon61.tres<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://prefab/Weapon/Bow/::1717725379
bullet_bow.tscn::PackedScene::2531331041739273580::1717725379::0::1::::<><>::res://Scripts/WeaponScripts/bow/bow_bullet.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
weapon_Bow.tscn::PackedScene::3424666077364817014::1717551474::0::1::::<><>::res://Scripts/WeaponScripts/bow/Weapon_Bow.gd<>uid://bccgwgg6qrf05::::res://prefab/Weapon/Bow/bullet_bow.tscn<>uid://ddl3fkpjkchdd::::res://art/Weapon/Weapon01.tres<>uid://b7fqh0av33eec::::res://prefab/bullet_path.tscn
::res://prefab/Weapon/CrossBow/::1717729246
bullet_crossbow.tscn::PackedScene::2168926379043030499::1717725379::0::1::::<><>::res://Scripts/WeaponScripts/bow/bow_bullet.gd<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
weapon_Crossbow.tscn::PackedScene::8884521898195711604::1717729246::0::1::::<><>::res://Scripts/WeaponScripts/Weapon_Crossbow.gd<>uid://55v5vcl1nnyx::::res://prefab/Weapon/CrossBow/bullet_crossbow.tscn<>uid://nvu8ly47bo1t::::res://art/Weapon/Weapon11.tres
::res://Sceen/::1717729246
Main.tscn::PackedScene::3622232871956057231::1717729245::0::1::::<><>::res://Scripts/LevelScript/Main.gd<>uid://bcquam4xsckbb::::res://art/1bitpack_kenney/Tilesheet/colored.png<>uid://b8tjow5urcoc8::::res://prefab/Enemey.tscn<>uid://bd1xbvg3u736y::::res://Sceen/superJump.tscn
superJump.tscn::PackedScene::2652060426399675238::1717729246::0::1::::<><>::res://Scripts/superJump.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://Scripts/::1717668108
Enemey.gd::GDScript::-1::1717636135::0::1::::<>CharacterBody2D<>::
InteractionShow.gd::GDScript::-1::1717668065::0::1::::<>Node<>::
Player.gd::GDScript::-1::1717668108::0::1::::<>CharacterBody2D<>::
Poker.gd::GDScript::-1::1717668065::0::1::::<>Node<>::
PokerBar.gd::GDScript::-1::1717668065::0::1::::<>Control<>::
superJump.gd::GDScript::-1::1717668065::0::1::::<>Node<>::
::res://Scripts/Interface/::1717668005
BodyArea.gd::GDScript::-1::1717668005::0::1::::BodyArea<>Area2D<>::
bulletPath.gd::GDScript::-1::1717390476::0::1::::<>Node<>::
canPickUp.gd::GDScript::-1::1717378476::0::1::::<>Node<>::
dropDisplay.gd::GDScript::-1::1717378476::0::1::::<>RayCast2D<>::
weaponEnergy.gd::GDScript::-1::1717636135::0::1::::<>Node<>::
::res://Scripts/LevelScript/::1717636135
Main.gd::GDScript::-1::1717636135::0::1::::<>Node2D<>::
::res://Scripts/Manager/::1717590058
BulletManager.gd::GDScript::-1::1717590058::0::1::::<>Node2D<>::
DropMgr.gd::GDScript::-1::1717378476::0::1::::<>Node<>::
main_ui_Mgr.gd::GDScript::-1::1717378476::0::1::::<>Control<>::
::res://Scripts/WeaponScripts/::1717668065
Weapon_Crossbow.gd::GDScript::-1::1717668065::0::1::::<>Node2D<>::
::res://Scripts/WeaponScripts/bottle/::1717725504
bottle_bullet.gd::GDScript::-1::1717725504::0::1::::<>RigidBody2D<>::
Weapon_Bottle.gd::GDScript::-1::1717636135::0::1::::<>Node2D<>::
::res://Scripts/WeaponScripts/bow/::1717636135
bow_bullet.gd::GDScript::-1::1717551474::0::1::::<>RigidBody2D<>::
Weapon_Bow.gd::GDScript::-1::1717636135::0::1::::<>Node2D<>::
