ea4bc82a6ad023ab7ee23ee620429895
::res://::1717209073
BulletManager.gd::GDScript::-1::1716919916::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7702650332532091797::1716882360::1716882372::1::::<><>::
::res://art/::1717119180
::res://art/1bitpack_kenney/::1717119179
::res://art/1bitpack_kenney/Tilesheet/::1717119179
colored.png::CompressedTexture2D::2561043431038140315::1716882528::1716882536::1::::<><>::
colored_transparent.png::CompressedTexture2D::4441074273422265876::1716882528::1716882536::1::::<><>::
monochrome.png::CompressedTexture2D::2176994613971678581::1716882528::1716882536::1::::<><>::
monochrome_transparent.png::CompressedTexture2D::781049321023988826::1716882528::1716882536::1::::<><>::
::res://art/SpriteFrams/::1717119179
::res://art/SpriteFrams/Enemy/::1717119179
Skull00.png::CompressedTexture2D::6346888573939855726::1716915078::1716915230::1::::<><>::
Skull01.png::CompressedTexture2D::1811254027064617837::1716915202::1716915232::1::::<><>::
::res://art/SpriteFrams/UI/::1717119180
card_1_0.tres::AtlasTexture::8486969224605733679::1717065356::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_1.tres::AtlasTexture::8486969224605733679::1717065356::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_2.tres::AtlasTexture::8486969224605733679::1717065386::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_3.tres::AtlasTexture::8486969224605733679::1717065386::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_0.tres::AtlasTexture::8486969224605733679::1717069652::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_1.tres::AtlasTexture::8486969224605733679::1717069652::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_2.tres::AtlasTexture::8486969224605733679::1717069652::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_3.tres::AtlasTexture::8486969224605733679::1717086954::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_0.tres::AtlasTexture::7481557839381231663::1717086962::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_1.tres::AtlasTexture::3236863997030405356::1717069700::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_2.tres::AtlasTexture::2095196677394760506::1717069700::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_3.tres::AtlasTexture::3138935310867133911::1717069700::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_0.tres::AtlasTexture::4394747752330725229::1717069792::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_1.tres::AtlasTexture::8305082021264906410::1717069792::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_2.tres::AtlasTexture::9019456158423593045::1717069792::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_3.tres::AtlasTexture::8694606027938295960::1717087002::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_0.tres::AtlasTexture::6522170883182496787::1717071584::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_1.tres::AtlasTexture::2023418222677547835::1717071584::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_2.tres::AtlasTexture::1473441035129604216::1717071584::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_3.tres::AtlasTexture::5463650011442968909::1717071584::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_0.tres::AtlasTexture::259938796563088017::1717071632::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_1.tres::AtlasTexture::6695782149378849127::1717071632::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_2.tres::AtlasTexture::8232039363026543514::1717071632::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_3.tres::AtlasTexture::7593502813507318924::1717071632::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_0.tres::AtlasTexture::5814858008601715115::1717071670::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_1.tres::AtlasTexture::1254316331249613823::1717071670::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_2.tres::AtlasTexture::2848194058487765015::1717071670::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_3.tres::AtlasTexture::399281499794551750::1717087002::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_0.tres::AtlasTexture::7997898724626932072::1717087002::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_1.tres::AtlasTexture::7653718469651367707::1717071734::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_2.tres::AtlasTexture::4193121897726970407::1717071734::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_3.tres::AtlasTexture::8919710187296179440::1717071734::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_0.tres::AtlasTexture::878865196367472762::1717071774::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_1.tres::AtlasTexture::797869272382027455::1717071774::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_2.tres::AtlasTexture::4566643023508211529::1717071774::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_3.tres::AtlasTexture::3084206525053297319::1717071774::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_10_0.tres::CompressedTexture2D::7477093672691321481::1717086828::0::1::::<><>::
card_10_1.tres::CompressedTexture2D::4858845376923630739::1717086848::0::1::::<><>::
card_10_2.tres::CompressedTexture2D::5580544721690081585::1717086878::0::1::::<><>::
card_10_3.tres::CompressedTexture2D::1687246899469235032::1717086904::0::1::::<><>::
card_11_0.tres::AtlasTexture::5394396280421575435::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_1.tres::AtlasTexture::6622837980267837488::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_2.tres::AtlasTexture::1668745461326236823::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_3.tres::AtlasTexture::475561251269777464::1717087026::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_0.tres::AtlasTexture::7223342964493304010::1717087026::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_1.tres::AtlasTexture::2433847367127602207::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_2.tres::AtlasTexture::8235709506125122209::1717071900::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_3.tres::AtlasTexture::6409219824933291642::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_0.tres::AtlasTexture::4542807915808417677::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_1.tres::AtlasTexture::712509000139270296::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_2.tres::AtlasTexture::6214762585888252376::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_3.tres::AtlasTexture::2582606617637526692::1717071988::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
Heart.tres::AtlasTexture::6050194391683723433::1716957710::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://art/Weapon/::1717119180
Weapon01.tres::AtlasTexture::7394246290882979989::1716908026::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://prefab/::1717209048
bullet.tscn::PackedScene::2531331041739273580::1717209048::0::1::::<><>::res://Scripts/bullet.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Enemey.tscn::PackedScene::4742448357914228925::1717209048::0::1::::<><>::uid://cwoqleu411dvi::::res://art/SpriteFrams/Enemy/Skull00.png<>res://Scripts/Enemey.gd<>uid://02ndbd32mgs8::::res://art/SpriteFrams/Enemy/Skull01.png
player.tscn::PackedScene::7872035234868810368::1717209048::0::1::::<><>::res://Scripts/Player.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>uid://bo160q62p0caw::::res://prefab/weapon.tscn
weapon.tscn::PackedScene::3424666077364817014::1717209048::0::1::::<><>::res://Scripts/Weapon.gd<>uid://bccgwgg6qrf05::::res://prefab/bullet.tscn<>uid://ddl3fkpjkchdd::::res://art/Weapon/Weapon01.tres
::res://Sceen/::1717209048
Main.tscn::PackedScene::3622232871956057231::1717209048::0::1::::<><>::res://Scripts/Main.gd<>uid://bcquam4xsckbb::::res://art/1bitpack_kenney/Tilesheet/colored.png<>uid://b8tjow5urcoc8::::res://prefab/Enemey.tscn<>uid://dkfjjgl6natjs::::res://prefab/player.tscn<>res://BulletManager.gd<>uid://bwmlssqrwdwj4::::res://Sceen/main_ui.tscn
main_ui.tscn::PackedScene::3956048778928368575::1717209048::0::1::::<><>::res://Scripts/main_ui_Mgr.gd<>uid://csg022il85y8h::::res://art/SpriteFrams/UI/Heart.tres<>res://Scripts/PokerBar.gd
::res://Scripts/::1717209022
bullet.gd::GDScript::-1::1717209022::0::1::::<>RigidBody2D<>::
Enemey.gd::GDScript::-1::1717209001::0::1::::<>RigidBody2D<>::
Main.gd::GDScript::-1::1717124959::0::1::::<>Node2D<>::
main_ui_Mgr.gd::GDScript::-1::1717124818::0::1::::<>Control<>::
Player.gd::GDScript::-1::1717125146::0::1::::<>CharacterBody2D<>::
PokerBar.gd::GDScript::-1::1717125002::0::1::::<>Control<>::
Weapon.gd::GDScript::-1::1716920698::0::1::::<>Node2D<>::
