ea4bc82a6ad023ab7ee23ee620429895
::res://::1719753795
icon.svg::CompressedTexture2D::7702650332532091797::1717206745::1718109927::1::::<><>::
::res://addons/::1718555047
::res://addons/limboai/::1718555056
LICENSE.md::TextFile::-1::1718555047::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1718555048::0::1::::<><>::
README.md::TextFile::-1::1718555048::0::1::::<><>::
version.txt::TextFile::-1::1718555056::0::1::::<><>::
::res://addons/limboai/bin/::1719753594
limboai.gdextension::GDExtension::-1::1718555048::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1718555048
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1718555048
::res://addons/limboai/icons/::1718555064
BehaviorTree.svg::CompressedTexture2D::163065926019477307::1718555054::1718555064::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::1841466116050053061::1718555054::1718555064::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::8729632760366157274::1718555054::1718555064::1::::<><>::
BTAction.svg::CompressedTexture2D::2909099140177388938::1718555048::1718555051::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::4602969681993930467::1718555048::1718555051::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::5415743837903877704::1718555048::1718555051::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::3295994906994594425::1718555049::1718555051::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::7739544019213224870::1718555049::1718555051::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::6785750182974037144::1718555049::1718555051::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::3192362109024132280::1718555049::1718555051::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::1587648932193501408::1718555049::1718555051::1::::<><>::
BTComment.svg::CompressedTexture2D::1835173641037161414::1718555049::1718555051::1::::<><>::
BTCondition.svg::CompressedTexture2D::8605665624075380603::1718555049::1718555051::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::9142211798983774976::1718555049::1718555051::1::::<><>::
BTCooldown.svg::CompressedTexture2D::1915752121941009007::1718555049::1718555051::1::::<><>::
BTDecorator.svg::CompressedTexture2D::1923825845762329751::1718555050::1718555051::1::::<><>::
BTDelay.svg::CompressedTexture2D::7098241678080403242::1718555050::1718555051::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::7659385348808048142::1718555050::1718555051::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::4539654906730418935::1718555050::1718555051::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::2087018264606300950::1718555050::1718555051::1::::<><>::
BTFail.svg::CompressedTexture2D::1561634614328204814::1718555051::1718555051::1::::<><>::
BTForEach.svg::CompressedTexture2D::905725924806262136::1718555051::1718555064::1::::<><>::
BTInvert.svg::CompressedTexture2D::6212491965509120286::1718555051::1718555064::1::::<><>::
BTNewScope.svg::CompressedTexture2D::810336759147745080::1718555051::1718555064::1::::<><>::
BTParallel.svg::CompressedTexture2D::1214713243944071780::1718555052::1718555064::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::6068278740847964683::1718555052::1718555064::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::5796902232836035673::1718555052::1718555064::1::::<><>::
BTPlayer.svg::CompressedTexture2D::7176919095910505522::1718555052::1718555064::1::::<><>::
BTProbability.svg::CompressedTexture2D::1460645867721471870::1718555052::1718555064::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::7858011953718196405::1718555052::1718555064::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::5238102597504159130::1718555052::1718555064::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::6840094369429673255::1718555052::1718555064::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::5977182832212578247::1718555052::1718555064::1::::<><>::
BTRepeat.svg::CompressedTexture2D::1421233322062258688::1718555053::1718555064::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::6270847625430575017::1718555053::1718555064::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::8830475972695098456::1718555053::1718555064::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::4337524790474014437::1718555053::1718555064::1::::<><>::
BTSelector.svg::CompressedTexture2D::2866354400126513996::1718555053::1718555064::1::::<><>::
BTSequence.svg::CompressedTexture2D::6014633291425314666::1718555053::1718555064::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::5547306487218551240::1718555053::1718555064::1::::<><>::
BTSetVar.svg::CompressedTexture2D::3220771857551942266::1718555053::1718555064::1::::<><>::
BTState.svg::CompressedTexture2D::2572571865540223923::1718555054::1718555064::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::2393435263824165165::1718555054::1718555064::1::::<><>::
BTSubtree.svg::CompressedTexture2D::5634044323696560281::1718555054::1718555064::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::3776962970913614013::1718555054::1718555064::1::::<><>::
BTWait.svg::CompressedTexture2D::3222979641387540933::1718555054::1718555064::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::2614747369167103355::1718555054::1718555064::1::::<><>::
LimboAI.svg::CompressedTexture2D::5862442605416718939::1718555055::1718555064::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::1831364004252082371::1718555055::1718555064::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::8505689928540790100::1718555055::1718555064::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::7381261376127016801::1718555055::1718555064::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::8359209003928390383::1718555055::1718555064::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::4765413528530826517::1718555055::1718555064::1::::<><>::
LimboHSM.svg::CompressedTexture2D::3676630869614852357::1718555055::1718555064::1::::<><>::
LimboPercent.svg::CompressedTexture2D::5889024252836438920::1718555055::1718555064::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::3968749818489911017::1718555055::1718555064::1::::<><>::
LimboState.svg::CompressedTexture2D::8357333462932733784::1718555055::1718555064::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::6605810684791893954::1718555056::1718555064::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::4360151168193032544::1718555056::1718555064::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::5495448351342115538::1718555056::1718555064::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::6034321633533381769::1718555056::1718555064::1::::<><>::
::res://art/::1719671428
::res://art/1bitpack_kenney/::1719671428
::res://art/1bitpack_kenney/Tilesheet/::1719671428
colored.png::CompressedTexture2D::2561043431038140315::1719671428::1719671428::1::::<><>::
colored_transparent.png::CompressedTexture2D::4441074273422265876::1719671428::1719671428::1::::<><>::
monochrome.png::CompressedTexture2D::2176994613971678581::1719671428::1719671428::1::::<><>::
monochrome_transparent.png::CompressedTexture2D::781049321023988826::1719671428::1719671428::1::::<><>::
::res://art/SpriteFrams/::1719671428
::res://art/SpriteFrams/Enemy/::1719671428
Skull00.png::CompressedTexture2D::6346888573939855726::1719671428::1719671428::1::::<><>::
Skull01.png::CompressedTexture2D::1811254027064617837::1719671428::1719671428::1::::<><>::
::res://art/SpriteFrams/UI/::1719671428
card_1_0.tres::AtlasTexture::8486969224605733679::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_1.tres::AtlasTexture::8486969224605733679::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_2.tres::AtlasTexture::8486969224605733679::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_3.tres::AtlasTexture::8486969224605733679::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_0.tres::AtlasTexture::8486969224605733679::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_1.tres::AtlasTexture::8486969224605733679::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_2.tres::AtlasTexture::8486969224605733679::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_3.tres::AtlasTexture::8486969224605733679::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_0.tres::AtlasTexture::7481557839381231663::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_1.tres::AtlasTexture::3236863997030405356::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_2.tres::AtlasTexture::2095196677394760506::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_3.tres::AtlasTexture::3138935310867133911::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_0.tres::AtlasTexture::4394747752330725229::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_1.tres::AtlasTexture::8305082021264906410::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_2.tres::AtlasTexture::9019456158423593045::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_3.tres::AtlasTexture::8694606027938295960::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_0.tres::AtlasTexture::6522170883182496787::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_1.tres::AtlasTexture::2023418222677547835::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_2.tres::AtlasTexture::1473441035129604216::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_3.tres::AtlasTexture::5463650011442968909::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_0.tres::AtlasTexture::259938796563088017::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_1.tres::AtlasTexture::6695782149378849127::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_2.tres::AtlasTexture::8232039363026543514::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_3.tres::AtlasTexture::7593502813507318924::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_0.tres::AtlasTexture::5814858008601715115::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_1.tres::AtlasTexture::1254316331249613823::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_2.tres::AtlasTexture::2848194058487765015::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_3.tres::AtlasTexture::399281499794551750::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_0.tres::AtlasTexture::7997898724626932072::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_1.tres::AtlasTexture::7653718469651367707::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_2.tres::AtlasTexture::4193121897726970407::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_3.tres::AtlasTexture::8919710187296179440::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_0.tres::AtlasTexture::878865196367472762::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_1.tres::AtlasTexture::797869272382027455::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_2.tres::AtlasTexture::4566643023508211529::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_3.tres::AtlasTexture::3084206525053297319::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_10_0.tres::CompressedTexture2D::7477093672691321481::1719671428::0::1::::<><>::
card_10_1.tres::CompressedTexture2D::4858845376923630739::1719671428::0::1::::<><>::
card_10_2.tres::CompressedTexture2D::5580544721690081585::1719671428::0::1::::<><>::
card_10_3.tres::CompressedTexture2D::1687246899469235032::1719671428::0::1::::<><>::
card_11_0.tres::AtlasTexture::5394396280421575435::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_1.tres::AtlasTexture::6622837980267837488::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_2.tres::AtlasTexture::1668745461326236823::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_3.tres::AtlasTexture::475561251269777464::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_0.tres::AtlasTexture::7223342964493304010::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_1.tres::AtlasTexture::2433847367127602207::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_2.tres::AtlasTexture::8235709506125122209::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_3.tres::AtlasTexture::6409219824933291642::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_0.tres::AtlasTexture::4542807915808417677::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_1.tres::AtlasTexture::712509000139270296::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_2.tres::AtlasTexture::6214762585888252376::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_3.tres::AtlasTexture::2582606617637526692::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_1.tres::AtlasTexture::2133818878854665470::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_2.tres::AtlasTexture::7438713716988298694::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_3.tres::AtlasTexture::1402714714793535449::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_4.tres::AtlasTexture::1444430956235798667::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
Heart.tres::AtlasTexture::6050194391683723433::1719671428::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://art/Weapon/::1719671428
Weapon01.tres::AtlasTexture::7394246290882979989::1719671428::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon11.tres::AtlasTexture::957080787376471143::1719671428::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon21.tres::AtlasTexture::5256581370162303795::1719671428::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon31.tres::AtlasTexture::3398667051731628829::1719671428::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon41.tres::AtlasTexture::3624952724658160123::1719671428::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon51.tres::AtlasTexture::6768172107307784484::1719671428::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon61.tres::AtlasTexture::7176684082794739682::1719671428::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
Weapon71.tres::AtlasTexture::4811185743566141675::1719671428::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://HSM&AI/::1719670948
::res://HSM&AI/Stats/::1719671428
::res://Manager/::1719753795
bullet_manager.tscn::PackedScene::4526451594088074520::1717680156::0::1::::<><>::res://Scripts/Manager/BulletManager.gd
drop_manager.tscn::PackedScene::1790712560005164282::1719753795::0::1::::<><>::res://Scripts/Manager/DropMgr.gd<>uid://du6v7ebpkwxem::::res://prefab/Actor/card.tscn
main_ui.tscn::PackedScene::3956048778928368575::1719671538::0::1::::<><>::res://Scripts/Manager/main_ui_Mgr.gd<>uid://csg022il85y8h::::res://art/SpriteFrams/UI/Heart.tres<>res://Scripts/Actor/PokerBar.gd
::res://prefab/::1719753795
bullet_path.tscn::PackedScene::4643770855398454106::1718636343::0::1::::<><>::res://Scripts/Interface/bulletPath.gd
can_pick_up.tscn::PackedScene::9108140175480089911::1718636343::0::1::::<><>::res://Scripts/Interface/canPickUp.gd
dropDisplay.tscn::PackedScene::60109258975535213::1718636343::0::1::::<><>::res://Scripts/Interface/dropDisplay.gd
interactionShow.tscn::PackedScene::7835409155193953405::1719671538::0::1::::<><>::res://Scripts/Actor/InteractionShow.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
WeaponEnergeBar.tscn::PackedScene::4478827858835713579::1719753620::0::1::::<><>::res://Scripts/Interface/weaponEnergy.gd
::res://prefab/Actor/::1719753795
card.tscn::PackedScene::8628367048802847456::1719671538::0::1::::<><>::res://Scripts/Actor/Poker.gd<>uid://ds6fe4rb6vwvv::::res://art/SpriteFrams/UI/card_2_3.tres<>uid://d21b0ddlr0ntf::::res://prefab/can_pick_up.tscn<>uid://4d8xi811oiv::::res://prefab/dropDisplay.tscn
Enemey.tscn::PackedScene::4742448357914228925::1719753805::0::1::::<><>::uid://cwoqleu411dvi::::res://art/SpriteFrams/Enemy/Skull00.png<>res://Scripts/Actor/Enemey.gd<>uid://02ndbd32mgs8::::res://art/SpriteFrams/Enemy/Skull01.png<>uid://d21b0ddlr0ntf::::res://prefab/can_pick_up.tscn<>res://Scripts/Interface/BodyArea.gd<>uid://bfmofvyqtmgc::::res://prefab/Component/move_component.tscn
player.tscn::PackedScene::7872035234868810368::1719753805::0::1::::<><>::res://Scripts/Actor/Player.gd<>uid://dyty1o6rphkf1::::res://prefab/Weapon/CrossBow/weapon_Crossbow.tscn<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>uid://djvsbq5doquor::::res://prefab/interactionShow.tscn<>uid://b42tv1nbh4cv8::::res://prefab/WeaponEnergeBar.tscn<>res://Scripts/Interface/BodyArea.gd<>uid://bfmofvyqtmgc::::res://prefab/Component/move_component.tscn<>res://Scripts/HSM&BT/Stats/IdleState.gd<>res://Scripts/HSM&BT/Stats/MoveState.gd
::res://prefab/Component/::1719753620
move_component.gd::GDScript::-1::1718117700::0::1::::MoveComponent<>Node<>::
move_component.tscn::PackedScene::81264633606433238::1719753620::0::1::::<><>::res://prefab/Component/move_component.gd
move_input_component.gd::GDScript::-1::1718109910::0::1::::Move_Input_Component<>Node<>::
move_input_component.tscn::PackedScene::2367270556110934229::1719753620::0::1::::<><>::res://prefab/Component/move_input_component.gd
::res://prefab/Weapon/::1718636343
::res://prefab/Weapon/Bottle/::1719753620
bullet_bottle.tscn::PackedScene::307014424697924617::1719753620::0::1::::<><>::res://Scripts/WeaponScripts/bottle/bottle_bullet.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
weapon_Bottle.tscn::PackedScene::5277480536939545881::1719753620::0::1::::<><>::res://Scripts/WeaponScripts/bottle/Weapon_Bottle.gd<>uid://emyqoa2k5c5v::::res://prefab/Weapon/Bottle/bullet_bottle.tscn<>uid://daio65xu0bmcw::::res://art/Weapon/Weapon61.tres<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://prefab/Weapon/Bow/::1718636343
bullet_bow.tscn::PackedScene::2531331041739273580::1717680156::0::1::::<><>::res://Scripts/WeaponScripts/bow/bow_bullet.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
weapon_Bow.tscn::PackedScene::3424666077364817014::1718636343::0::1::::<><>::res://Scripts/WeaponScripts/bow/Weapon_Bow.gd<>uid://bccgwgg6qrf05::::res://prefab/Weapon/Bow/bullet_bow.tscn<>uid://ddl3fkpjkchdd::::res://art/Weapon/Weapon01.tres<>uid://b7fqh0av33eec::::res://prefab/bullet_path.tscn
::res://prefab/Weapon/CrossBow/::1719753620
bullet_crossbow.tscn::PackedScene::2168926379043030499::1718554839::0::1::::<><>::res://Scripts/WeaponScripts/bow/bow_bullet.gd<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
weapon_Crossbow.tscn::PackedScene::8884521898195711604::1719753620::0::1::::<><>::res://Scripts/WeaponScripts/Weapon_Crossbow.gd<>uid://55v5vcl1nnyx::::res://prefab/Weapon/CrossBow/bullet_crossbow.tscn<>uid://nvu8ly47bo1t::::res://art/Weapon/Weapon11.tres
::res://Sceen/::1719753791
Main.tscn::PackedScene::3622232871956057231::1719753791::0::1::::<><>::res://Scripts/LevelScript/Main.gd<>uid://bcquam4xsckbb::::res://art/1bitpack_kenney/Tilesheet/colored.png<>uid://b8tjow5urcoc8::::res://prefab/Actor/Enemey.tscn<>uid://bd1xbvg3u736y::::res://Sceen/superJump.tscn
superJump.tscn::PackedScene::2652060426399675238::1719753620::0::1::::<><>::res://Scripts/Actor/superJump.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://Scripts/::1719671548
::res://Scripts/Actor/::1719672261
Enemey.gd::GDScript::-1::1718636343::0::1::::<>CharacterBody2D<>::
InteractionShow.gd::GDScript::-1::1718038135::0::1::::<>Node<>::
Player.gd::GDScript::-1::1719672261::0::1::::<>CharacterBody2D<>::
Poker.gd::GDScript::-1::1718038135::0::1::::<>Node<>::
PokerBar.gd::GDScript::-1::1718038135::0::1::::<>Control<>::
superJump.gd::GDScript::-1::1718038135::0::1::::<>Node<>::
::res://Scripts/HSM&BT/::1719671554
::res://Scripts/HSM&BT/Stats/::1719753719
IdleState.gd::GDScript::-1::1719672046::0::1::::<>LimboState<>::
MoveState.gd::GDScript::-1::1719753719::0::1::::<>LimboState<>::
::res://Scripts/Interface/::1718117931
BodyArea.gd::GDScript::-1::1718117931::0::1::::BodyArea<>Area2D<>::
bulletPath.gd::GDScript::-1::1717427863::0::1::::<>Node<>::
canPickUp.gd::GDScript::-1::1717343304::0::1::::<>Node<>::
dropDisplay.gd::GDScript::-1::1717360752::0::1::::<>RayCast2D<>::
weaponEnergy.gd::GDScript::-1::1717597982::0::1::::<>Node<>::
::res://Scripts/LevelScript/::1717606431
Main.gd::GDScript::-1::1717606431::0::1::::<>Node2D<>::
::res://Scripts/Manager/::1717597815
BulletManager.gd::GDScript::-1::1717597815::0::1::::<>Node2D<>::
DropMgr.gd::GDScript::-1::1717362100::0::1::::<>Node<>::
main_ui_Mgr.gd::GDScript::-1::1717245281::0::1::::<>Control<>::
::res://Scripts/WeaponScripts/::1718079823
Weapon_Crossbow.gd::GDScript::-1::1718079823::0::1::::<>Node2D<>::
::res://Scripts/WeaponScripts/bottle/::1718038135
bottle_bullet.gd::GDScript::-1::1718038135::0::1::::<>RigidBody2D<>::
Weapon_Bottle.gd::GDScript::-1::1717598685::0::1::::<>Node2D<>::
::res://Scripts/WeaponScripts/bow/::1717598910
bow_bullet.gd::GDScript::-1::1717597815::0::1::::<>RigidBody2D<>::
Weapon_Bow.gd::GDScript::-1::1717598910::0::1::::<>Node2D<>::
