ea4bc82a6ad023ab7ee23ee620429895
::res://::1718555056
icon.svg::CompressedTexture2D::7702650332532091797::1717206745::1718109927::1::::<><>::
::res://addons/::1718555047
::res://addons/limboai/::1718555056
LICENSE.md::TextFile::-1::1718555047::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1718555048::0::1::::<><>::
README.md::TextFile::-1::1718555048::0::1::::<><>::
version.txt::TextFile::-1::1718555056::0::1::::<><>::
::res://addons/limboai/bin/::1718555051
limboai.gdextension::GDExtension::-1::1718555048::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1718555048
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1718555048
::res://addons/limboai/icons/::1718555056
BehaviorTree.svg::CompressedTexture2D::163065926019477307::1718555054::1718555064::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::1841466116050053061::1718555054::1718555064::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::8729632760366157274::1718555054::1718555064::1::::<><>::
BTAction.svg::CompressedTexture2D::2909099140177388938::1718555048::1718555051::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::4602969681993930467::1718555048::1718555051::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::5415743837903877704::1718555048::1718555051::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::3295994906994594425::1718555049::1718555051::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::7739544019213224870::1718555049::1718555051::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::6785750182974037144::1718555049::1718555051::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::3192362109024132280::1718555049::1718555051::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::1587648932193501408::1718555049::1718555051::1::::<><>::
BTComment.svg::CompressedTexture2D::1835173641037161414::1718555049::1718555051::1::::<><>::
BTCondition.svg::CompressedTexture2D::8605665624075380603::1718555049::1718555051::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::9142211798983774976::1718555049::1718555051::1::::<><>::
BTCooldown.svg::CompressedTexture2D::1915752121941009007::1718555049::1718555051::1::::<><>::
BTDecorator.svg::CompressedTexture2D::1923825845762329751::1718555050::1718555051::1::::<><>::
BTDelay.svg::CompressedTexture2D::7098241678080403242::1718555050::1718555051::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::7659385348808048142::1718555050::1718555051::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::4539654906730418935::1718555050::1718555051::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::2087018264606300950::1718555050::1718555051::1::::<><>::
BTFail.svg::CompressedTexture2D::1561634614328204814::1718555051::1718555051::1::::<><>::
BTForEach.svg::CompressedTexture2D::905725924806262136::1718555051::1718555064::1::::<><>::
BTInvert.svg::CompressedTexture2D::6212491965509120286::1718555051::1718555064::1::::<><>::
BTNewScope.svg::CompressedTexture2D::810336759147745080::1718555051::1718555064::1::::<><>::
BTParallel.svg::CompressedTexture2D::1214713243944071780::1718555052::1718555064::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::6068278740847964683::1718555052::1718555064::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::5796902232836035673::1718555052::1718555064::1::::<><>::
BTPlayer.svg::CompressedTexture2D::7176919095910505522::1718555052::1718555064::1::::<><>::
BTProbability.svg::CompressedTexture2D::1460645867721471870::1718555052::1718555064::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::7858011953718196405::1718555052::1718555064::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::5238102597504159130::1718555052::1718555064::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::6840094369429673255::1718555052::1718555064::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::5977182832212578247::1718555052::1718555064::1::::<><>::
BTRepeat.svg::CompressedTexture2D::1421233322062258688::1718555053::1718555064::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::6270847625430575017::1718555053::1718555064::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::8830475972695098456::1718555053::1718555064::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::4337524790474014437::1718555053::1718555064::1::::<><>::
BTSelector.svg::CompressedTexture2D::2866354400126513996::1718555053::1718555064::1::::<><>::
BTSequence.svg::CompressedTexture2D::6014633291425314666::1718555053::1718555064::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::5547306487218551240::1718555053::1718555064::1::::<><>::
BTSetVar.svg::CompressedTexture2D::3220771857551942266::1718555053::1718555064::1::::<><>::
BTState.svg::CompressedTexture2D::2572571865540223923::1718555054::1718555064::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::2393435263824165165::1718555054::1718555064::1::::<><>::
BTSubtree.svg::CompressedTexture2D::5634044323696560281::1718555054::1718555064::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::3776962970913614013::1718555054::1718555064::1::::<><>::
BTWait.svg::CompressedTexture2D::3222979641387540933::1718555054::1718555064::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::2614747369167103355::1718555054::1718555064::1::::<><>::
LimboAI.svg::CompressedTexture2D::5862442605416718939::1718555055::1718555064::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::1831364004252082371::1718555055::1718555064::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::8505689928540790100::1718555055::1718555064::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::7381261376127016801::1718555055::1718555064::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::8359209003928390383::1718555055::1718555064::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::4765413528530826517::1718555055::1718555064::1::::<><>::
LimboHSM.svg::CompressedTexture2D::3676630869614852357::1718555055::1718555064::1::::<><>::
LimboPercent.svg::CompressedTexture2D::5889024252836438920::1718555055::1718555064::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::3968749818489911017::1718555055::1718555064::1::::<><>::
LimboState.svg::CompressedTexture2D::8357333462932733784::1718555055::1718555064::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::6605810684791893954::1718555056::1718555064::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::4360151168193032544::1718555056::1718555064::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::5495448351342115538::1718555056::1718555064::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::6034321633533381769::1718555056::1718555064::1::::<><>::
::res://art/::1717206745
::res://art/1bitpack_kenney/::1717206745
::res://art/1bitpack_kenney/Tilesheet/::1717206745
colored.png::CompressedTexture2D::2561043431038140315::1717206745::1717206745::1::::<><>::
colored_transparent.png::CompressedTexture2D::4441074273422265876::1717206745::1717206745::1::::<><>::
monochrome.png::CompressedTexture2D::2176994613971678581::1717206745::1717206745::1::::<><>::
monochrome_transparent.png::CompressedTexture2D::781049321023988826::1717206745::1717206745::1::::<><>::
::res://art/SpriteFrams/::1717206745
::res://art/SpriteFrams/Enemy/::1717206745
Skull00.png::CompressedTexture2D::6346888573939855726::1717206745::1717206745::1::::<><>::
Skull01.png::CompressedTexture2D::1811254027064617837::1717206745::1717206745::1::::<><>::
::res://art/SpriteFrams/UI/::1717432154
card_1_0.tres::AtlasTexture::8486969224605733679::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_1.tres::AtlasTexture::8486969224605733679::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_2.tres::AtlasTexture::8486969224605733679::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_1_3.tres::AtlasTexture::8486969224605733679::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_0.tres::AtlasTexture::8486969224605733679::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_1.tres::AtlasTexture::8486969224605733679::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_2.tres::AtlasTexture::8486969224605733679::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_2_3.tres::AtlasTexture::8486969224605733679::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_0.tres::AtlasTexture::7481557839381231663::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_1.tres::AtlasTexture::3236863997030405356::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_2.tres::AtlasTexture::2095196677394760506::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_3_3.tres::AtlasTexture::3138935310867133911::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_0.tres::AtlasTexture::4394747752330725229::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_1.tres::AtlasTexture::8305082021264906410::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_2.tres::AtlasTexture::9019456158423593045::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_4_3.tres::AtlasTexture::8694606027938295960::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_0.tres::AtlasTexture::6522170883182496787::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_1.tres::AtlasTexture::2023418222677547835::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_2.tres::AtlasTexture::1473441035129604216::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_5_3.tres::AtlasTexture::5463650011442968909::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_0.tres::AtlasTexture::259938796563088017::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_1.tres::AtlasTexture::6695782149378849127::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_2.tres::AtlasTexture::8232039363026543514::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_6_3.tres::AtlasTexture::7593502813507318924::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_0.tres::AtlasTexture::5814858008601715115::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_1.tres::AtlasTexture::1254316331249613823::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_2.tres::AtlasTexture::2848194058487765015::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_7_3.tres::AtlasTexture::399281499794551750::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_0.tres::AtlasTexture::7997898724626932072::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_1.tres::AtlasTexture::7653718469651367707::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_2.tres::AtlasTexture::4193121897726970407::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_8_3.tres::AtlasTexture::8919710187296179440::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_0.tres::AtlasTexture::878865196367472762::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_1.tres::AtlasTexture::797869272382027455::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_2.tres::AtlasTexture::4566643023508211529::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_9_3.tres::AtlasTexture::3084206525053297319::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_10_0.tres::CompressedTexture2D::7477093672691321481::1717206745::0::1::::<><>::
card_10_1.tres::CompressedTexture2D::4858845376923630739::1717206745::0::1::::<><>::
card_10_2.tres::CompressedTexture2D::5580544721690081585::1717206745::0::1::::<><>::
card_10_3.tres::CompressedTexture2D::1687246899469235032::1717206745::0::1::::<><>::
card_11_0.tres::AtlasTexture::5394396280421575435::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_1.tres::AtlasTexture::6622837980267837488::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_2.tres::AtlasTexture::1668745461326236823::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_11_3.tres::AtlasTexture::475561251269777464::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_0.tres::AtlasTexture::7223342964493304010::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_1.tres::AtlasTexture::2433847367127602207::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_2.tres::AtlasTexture::8235709506125122209::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_12_3.tres::AtlasTexture::6409219824933291642::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_0.tres::AtlasTexture::4542807915808417677::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_1.tres::AtlasTexture::712509000139270296::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_2.tres::AtlasTexture::6214762585888252376::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_13_3.tres::AtlasTexture::2582606617637526692::1717206745::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_1.tres::AtlasTexture::2133818878854665470::1717432139::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_2.tres::AtlasTexture::7438713716988298694::1717432143::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_3.tres::AtlasTexture::1402714714793535449::1717432148::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
card_Used_4.tres::AtlasTexture::1444430956235798667::1717432154::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
Heart.tres::AtlasTexture::6050194391683723433::1717206745::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://art/Weapon/::1717510881
Weapon01.tres::AtlasTexture::7394246290882979989::1717427890::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon11.tres::AtlasTexture::957080787376471143::1717427863::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon21.tres::AtlasTexture::5256581370162303795::1717427863::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon31.tres::AtlasTexture::3398667051731628829::1717427863::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon41.tres::AtlasTexture::3624952724658160123::1717427863::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon51.tres::AtlasTexture::6768172107307784484::1717427863::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
Weapon61.tres::AtlasTexture::7176684082794739682::1717510881::0::1::::<><>::uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
Weapon71.tres::AtlasTexture::4811185743566141675::1717427863::0::1::::<><>::uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://demo/::1718555063
LICENSE_ASSETS.md::TextFile::-1::1718555056::0::1::::<><>::
::res://demo/agents/::1718555057
01_agent_melee_simple.tscn::PackedScene::1831915529302163760::1718555056::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cw8s50856x8ct::::res://demo/assets/agent_melee_simple.png<>uid://bpdm5jnegi38::::res://demo/ai/trees/01_agent_melee_simple.tres
02_agent_charger.tscn::PackedScene::475741957260001502::1718555056::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ce16nc0wy2s8::::res://demo/assets/agent_charger.png<>uid://ylife72ym5et::::res://demo/ai/trees/02_agent_charger.tres
03_agent_imp.tscn::PackedScene::2305366293026308377::1718555056::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://h70okn6hmxum::::res://demo/assets/agent_imp.png<>uid://c2bxoo68ywb27::::res://demo/ai/trees/03_agent_imp.tres
04_agent_skirmisher.tscn::PackedScene::5820945247435600501::1718555056::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://l042ovqqsy3l::::res://demo/assets/agent_skirmisher.png<>uid://qqmjvbeibatn::::res://demo/ai/trees/04_agent_skirmisher.tres
05_agent_ranged.tscn::PackedScene::5393604996356640729::1718555056::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cjts4ennjtepg::::res://demo/assets/agent_ranged.png<>uid://cqluon1y1hnn5::::res://demo/ai/trees/05_agent_ranged.tres
06_agent_melee_combo.tscn::PackedScene::3206747996741846708::1718555056::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://bo0ibp7tvjbba::::res://demo/assets/agent_combo.png<>uid://cpncl1db8j12f::::res://demo/ai/trees/06_agent_melee_combo.tres
07_agent_melee_nuanced.tscn::PackedScene::1905142451550455037::1718555056::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://usu3j55d6dgc::::res://demo/assets/agent_melee_nuanced.png<>uid://c2u6sljqkim0n::::res://demo/ai/trees/07_agent_melee_nuanced.tres
08_agent_demon.tscn::PackedScene::7254380846686319523::1718555056::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://d1tx7u8ho0r4v::::res://demo/assets/agent_demon.png<>uid://cpcnbi81jqge4::::res://demo/ai/trees/08_agent_demon.tres
09_agent_summoner.tscn::PackedScene::4076372455646886724::1718555057::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ombnpn2edldt::::res://demo/assets/agent_summoner.png<>uid://cpxk7jnqpwwlc::::res://demo/ai/trees/09_agent_summoner.tres
agent_base.tscn::PackedScene::1012041610767930768::1718555057::0::1::::<><>::uid://dlo1ine6p5di4::::res://demo/assets/agent_bobby.png<>res://demo/agents/scripts/agent_base.gd<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png<>res://demo/agents/scripts/health.gd<>res://demo/agents/scripts/hitbox.gd<>res://demo/agents/scripts/hurtbox.gd
::res://demo/agents/fireball/::1718555057
fireball.gd::GDScript::-1::1718555057::0::1::::<>Node2D<>::
fireball.tscn::PackedScene::1550384151375414861::1718555057::0::1::::<><>::res://demo/agents/fireball/fireball.gd<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://235liwnxn1n5::::res://demo/assets/fireball.png<>res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/ninja_star/::1718555057
ninja_star.gd::GDScript::-1::1718555057::0::1::::<>Node2D<>::
ninja_star.tscn::PackedScene::3080899514233307052::1718555057::0::1::::<><>::res://demo/agents/ninja_star/ninja_star.gd<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/player/::1718555057
player.gd::GDScript::-1::1718555057::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8980055525361458648::1718555057::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>res://demo/agents/player/player.gd<>res://demo/agents/player/states/idle_state.gd<>res://demo/agents/player/states/move_state.gd<>res://demo/agents/player/states/attack_state.gd<>res://demo/agents/player/states/dodge_state.gd
::res://demo/agents/player/states/::1718555057
attack_state.gd::GDScript::-1::1718555057::0::1::::<>LimboState<>::
dodge_state.gd::GDScript::-1::1718555057::0::1::::<>LimboState<>::
idle_state.gd::GDScript::-1::1718555057::0::1::::<>LimboState<>::
move_state.gd::GDScript::-1::1718555057::0::1::::<>LimboState<>::
::res://demo/agents/scripts/::1718555057
agent_base.gd::GDScript::-1::1718555057::0::1::::<>CharacterBody2D<>::
health.gd::GDScript::-1::1718555057::0::1::::Health<>Node<>::
hitbox.gd::GDScript::-1::1718555057::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1718555057::0::1::::Hurtbox<>Area2D<>::
::res://demo/agents/tutorial/::1718555058
tutorial_01_welcome.tscn::PackedScene::7927132035034764887::1718555057::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1mfh8yad7rmw::::res://demo/ai/trees/tutorial/tutorial_01_welcome.tres
tutorial_02_introduction.tscn::PackedScene::6376290057902531468::1718555057::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1i0xo0o676va::::res://demo/ai/trees/tutorial/tutorial_02_introduction.tres
tutorial_03_types.tscn::PackedScene::4061116843584198636::1718555058::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://cb0ybf24ahnc3::::res://demo/ai/trees/tutorial/tutorial_03_types.tres
tutorial_04_sequence.tscn::PackedScene::2917753637315821850::1718555058::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dln8ywvtqedt7::::res://demo/ai/trees/tutorial/tutorial_04_sequence.tres
tutorial_05_selector.tscn::PackedScene::2133475506530150475::1718555058::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://bf4r652fv5kwi::::res://demo/ai/trees/tutorial/tutorial_05_selector.tres
tutorial_06_decorators.tscn::PackedScene::8687454186850194::1718555058::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://beiki511huxb8::::res://demo/ai/trees/tutorial/tutorial_06_decorators.tres
tutorial_07_more_decorators.tscn::PackedScene::3614548647323306566::1718555058::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://tep50j4d6kgp::::res://demo/ai/trees/tutorial/tutorial_07_more_decorators.tres
tutorial_08_final_touch.tscn::PackedScene::4752797173049088169::1718555058::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dp0cglcytwcj5::::res://demo/ai/trees/tutorial/tutorial_08_final_touch.tres
::res://demo/ai/::1718555058
::res://demo/ai/tasks/::1718555058
arrive_pos.gd::GDScript::-1::1718555058::0::1::::<>BTAction<>::
back_away.gd::GDScript::-1::1718555058::0::1::::<>BTAction<>::
face_target.gd::GDScript::-1::1718555058::0::1::::<>BTAction<>::
get_first_in_group.gd::GDScript::-1::1718555058::0::1::::<>BTAction<>::
in_range.gd::GDScript::-1::1718555058::0::1::::<>BTCondition<>::
is_aligned_with_target.gd::GDScript::-1::1718555058::0::1::::<>BTCondition<>::
move_forward.gd::GDScript::-1::1718555058::0::1::::<>BTAction<>::
pursue.gd::GDScript::-1::1718555058::0::1::::<>BTAction<>::
select_flanking_pos.gd::GDScript::-1::1718555058::0::1::::<>BTAction<>::
select_random_nearby_pos.gd::GDScript::-1::1718555058::0::1::::<>BTAction<>::
::res://demo/ai/trees/::1718555059
01_agent_melee_simple.tres::BehaviorTree::101359680654083145::1718555058::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/face_target.gd
02_agent_charger.tres::BehaviorTree::1707735328305567827::1718555058::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/move_forward.gd
03_agent_imp.tres::BehaviorTree::6671426800063580234::1718555058::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/face_target.gd
04_agent_skirmisher.tres::BehaviorTree::1156797323059445979::1718555059::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/back_away.gd
05_agent_ranged.tres::BehaviorTree::5919811085953327844::1718555059::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/is_aligned_with_target.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/face_target.gd
06_agent_melee_combo.tres::BehaviorTree::5852653380809387963::1718555059::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/move_forward.gd
07_agent_melee_nuanced.tres::BehaviorTree::6711142664161071151::1718555059::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/pursue.gd
08_agent_demon.tres::BehaviorTree::5830594356524007245::1718555059::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
09_agent_summoner.tres::BehaviorTree::5873819519173195056::1718555059::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
::res://demo/ai/trees/tutorial/::1718555059
tutorial_01_welcome.tres::BehaviorTree::4236421007202974498::1718555059::0::1::::<><>::
tutorial_02_introduction.tres::BehaviorTree::4229405413019224502::1718555059::0::1::::<><>::
tutorial_03_types.tres::BehaviorTree::4896098954140416428::1718555059::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd
tutorial_04_sequence.tres::BehaviorTree::7960223950554858994::1718555059::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
tutorial_05_selector.tres::BehaviorTree::2798321022905733308::1718555059::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/arrive_pos.gd
tutorial_06_decorators.tres::BehaviorTree::2684314153613519855::1718555059::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/pursue.gd
tutorial_07_more_decorators.tres::BehaviorTree::1342811197157358091::1718555059::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/pursue.gd
tutorial_08_final_touch.tres::BehaviorTree::8263836880213413944::1718555059::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/pursue.gd
::res://demo/assets/::1718555062
agent_bobby.png::CompressedTexture2D::7961834238230159097::1718555059::1718555064::1::::<><>::
agent_charger.png::CompressedTexture2D::150269886774704561::1718555059::1718555064::1::::<><>::
agent_combo.png::CompressedTexture2D::3421162298388769950::1718555059::1718555064::1::::<><>::
agent_demon.png::CompressedTexture2D::9024849901017174779::1718555060::1718555064::1::::<><>::
agent_imp.png::CompressedTexture2D::558925466264279936::1718555060::1718555064::1::::<><>::
agent_junior_pieces.png::CompressedTexture2D::4170315453551238972::1718555060::1718555064::1::::<><>::
agent_melee_nuanced.png::CompressedTexture2D::1442200534840967618::1718555060::1718555064::1::::<><>::
agent_melee_simple.png::CompressedTexture2D::6386268238461561091::1718555060::1718555064::1::::<><>::
agent_ranged.png::CompressedTexture2D::5444909062127965084::1718555060::1718555064::1::::<><>::
agent_skirmisher.png::CompressedTexture2D::825496501612389363::1718555060::1718555064::1::::<><>::
agent_summoner.png::CompressedTexture2D::1007501085459642909::1718555060::1718555064::1::::<><>::
arrow_left.png::CompressedTexture2D::7354686513934489395::1718555060::1718555064::1::::<><>::
arrow_right.png::CompressedTexture2D::3018763496647274096::1718555060::1718555064::1::::<><>::
dummy.png::CompressedTexture2D::5585390235689380673::1718555061::1718555064::1::::<><>::
env_clouds.png::CompressedTexture2D::2237902854098841391::1718555061::1718555064::1::::<><>::
env_gong.png::CompressedTexture2D::623376439932339634::1718555061::1718555064::1::::<><>::
env_ground.png::CompressedTexture2D::4979389523287741785::1718555061::1718555065::1::::<><>::
env_plants.png::CompressedTexture2D::2057504787863743664::1718555061::1718555064::1::::<><>::
env_rocks.png::CompressedTexture2D::4365725229558026223::1718555061::1718555065::1::::<><>::
fireball.png::CompressedTexture2D::1954742963650931896::1718555061::1718555064::1::::<><>::
fx.png::CompressedTexture2D::7851679927888970411::1718555062::1718555064::1::::<><>::
hp_bar.png::CompressedTexture2D::519510338487758527::1718555062::1718555064::1::::<><>::
hp_over.png::CompressedTexture2D::5584098198858698829::1718555062::1718555064::1::::<><>::
hp_under.png::CompressedTexture2D::7978388142659089080::1718555062::1718555064::1::::<><>::
icon.svg::CompressedTexture2D::8206767662901449793::1718555062::1718555064::1::::<><>::
logo.png::CompressedTexture2D::1384393131584172109::1718555062::1718555064::1::::<><>::
shadow.png::CompressedTexture2D::8718333868062325283::1718555062::1718555064::1::::<><>::
smoke.png::CompressedTexture2D::2639411873165783249::1718555062::1718555064::1::::<><>::
ui.theme::Theme::3403264548823715553::1718555062::0::1::::<><>::
weapon_ninja_star.png::CompressedTexture2D::1937885032342695642::1718555062::1718555064::1::::<><>::
::res://demo/assets/fonts/::1718555061
junction_bold.otf::FontFile::969940352192978757::1718555061::1718555064::1::::<><>::
knewave_regular.ttf::FontFile::9117585710309910661::1718555061::1718555064::1::::<><>::
::res://demo/props/::1718555063
dummy.gd::GDScript::-1::1718555063::0::1::::<>CharacterBody2D<>::
dummy.tscn::PackedScene::6889262228351241382::1718555063::0::1::::<><>::res://demo/props/dummy.gd<>uid://cltutcxjx8jnl::::res://demo/assets/dummy.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>res://demo/agents/scripts/hurtbox.gd<>res://demo/agents/scripts/health.gd
gong.gd::GDScript::-1::1718555063::0::1::::<>StaticBody2D<>::
gong.tscn::PackedScene::3447065066304198532::1718555063::0::1::::<><>::res://demo/props/gong.gd<>uid://i476iia1ua8q::::res://demo/assets/env_gong.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>res://demo/agents/scripts/hurtbox.gd<>res://demo/agents/scripts/health.gd
::res://demo/scenes/::1718555063
game.gd::GDScript::-1::1718555063::0::1::::<>Node2D<>::
game.tscn::PackedScene::5594899523157920520::1718555063::0::1::::<><>::res://demo/scenes/game.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>res://demo/scenes/base/toggle_fullscreen.gd<>uid://dlw15foygohrk::::res://demo/assets/hp_under.png<>uid://cls8jtnu413o8::::res://demo/assets/hp_over.png<>uid://hnwi23oef752::::res://demo/assets/hp_bar.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://bpd1wmw2f7bvg::::res://demo/props/gong.tscn<>uid://d07ag5dcje13i::::res://demo/agents/player/player.tscn
showcase.gd::GDScript::-1::1718555063::0::1::::<>Node2D<>::
showcase.tscn::PackedScene::4351999146013135544::1718555063::0::1::::<><>::res://demo/scenes/showcase.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>uid://n231m6uqsq6x::::res://demo/assets/fonts/junction_bold.otf<>uid://dc1wu244fnetf::::res://demo/assets/arrow_left.png<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>res://demo/scenes/base/toggle_fullscreen.gd<>uid://bjakugmqbbtw7::::res://demo/assets/arrow_right.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://c5fhe3tulhlco::::res://demo/props/dummy.tscn<>res://demo/scenes/base/code_edit.gd
::res://demo/scenes/base/::1718555063
arena.tscn::PackedScene::3666746702453313196::1718555063::0::1::::<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png<>uid://b3g14elmg0m36::::res://demo/assets/env_rocks.png<>uid://cc7b22sy46gwn::::res://demo/assets/env_ground.png<>uid://4kw2ks8doc0w::::res://demo/assets/env_plants.png
clouds.tscn::PackedScene::251445743943461306::1718555063::0::1::::<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png
code_edit.gd::GDScript::-1::1718555063::0::1::::<>CodeEdit<>::
toggle_fullscreen.gd::GDScript::-1::1718555063::0::1::::<>Button<>::
::res://GameResource/::1718550058
FirestEnemy.tres::SpriteFrames::8422213974231538075::1718550058::0::1::::<><>::uid://cwoqleu411dvi::::res://art/SpriteFrams/Enemy/Skull00.png<>uid://02ndbd32mgs8::::res://art/SpriteFrams/Enemy/Skull01.png
::res://LogicResource/::1718552784
BasicStats.gd::GDScript::-1::1718552505::0::1::::BaiscStats<>Resource<>::
EnemyStats_Remote.tres::Resource/BaiscStats::1464297527259988019::1718552784::0::1::::<><>::res://LogicResource/BasicStats.gd
BattleStats.gd::GDScript::-1::1718552652::0::1::::BattleStats<>Node<>::
::res://Manager/::1718544289
bullet_manager.tscn::PackedScene::4526451594088074520::1717680156::0::1::::<><>::res://Scripts/Manager/BulletManager.gd
drop_manager.tscn::PackedScene::1790712560005164282::1718544289::0::1::::<><>::res://Scripts/Manager/DropMgr.gd<>uid://du6v7ebpkwxem::::res://prefab/Item/card.tscn
main_ui.tscn::PackedScene::3956048778928368575::1717432154::0::1::::<><>::res://Scripts/Manager/main_ui_Mgr.gd<>uid://csg022il85y8h::::res://art/SpriteFrams/UI/Heart.tres<>res://Scripts/PokerBar.gd
::res://prefab/::1718544313
::res://prefab/Component/::1718554839
hurt_display.gd::GDScript::-1::1718552745::0::1::::HurtDisplayComponent<>Node<>::
hurt_display.tscn::PackedScene::580290097833083714::1718554839::0::1::::<><>::res://prefab/Component/hurt_display.gd
move_component.gd::GDScript::-1::1718117700::0::1::::MoveComponent<>Node<>::
move_component.tscn::PackedScene::81264633606433238::1718543929::0::1::::<><>::res://prefab/Component/move_component.gd
move_input_component.gd::GDScript::-1::1718109910::0::1::::Move_Input_Component<>Node<>::
move_input_component.tscn::PackedScene::2367270556110934229::1718543929::0::1::::<><>::res://prefab/Component/move_input_component.gd
::res://prefab/Enemy/::1718554839
base_enemy.gd::GDScript::-1::1718552581::0::1::::<>CharacterBody2D<>::
base_enemy.tscn::PackedScene::4244476470985226666::1718554838::0::1::::<><>::res://prefab/Component/move_component.gd<>res://prefab/Enemy/base_enemy.gd<>res://Scripts/Interface/BodyArea.gd<>uid://ijdj74f81k0i::::res://prefab/Component/hurt_display.tscn<>res://LogicResource/BattleStats.gd<>res://LogicResource/BasicStats.gd
Enemey.tscn::PackedScene::4742448357914228925::1718552793::0::1::::<><>::uid://cwoqleu411dvi::::res://art/SpriteFrams/Enemy/Skull00.png<>res://Scripts/Enemey.gd<>uid://02ndbd32mgs8::::res://art/SpriteFrams/Enemy/Skull01.png<>uid://u4k1b5ej4ush::::res://LogicResource/EnemyStats_Remote.tres<>res://Scripts/Interface/BodyArea.gd<>uid://bfmofvyqtmgc::::res://prefab/Component/move_component.tscn
First_Enemy.tscn::PackedScene::3361830366657526089::1718554839::0::1::::<><>::uid://b1qb535sjpuas::::res://prefab/Enemy/base_enemy.tscn<>uid://dr81vsrfvolcl::::res://GameResource/FirestEnemy.tres<>uid://u4k1b5ej4ush::::res://LogicResource/EnemyStats_Remote.tres
::res://prefab/Item/::1718554839
can_pick_up.tscn::PackedScene::9108140175480089911::1717432000::0::1::::<><>::res://Scripts/Interface/canPickUp.gd
card.tscn::PackedScene::8628367048802847456::1718554839::0::1::::<><>::res://Scripts/Poker.gd<>uid://ds6fe4rb6vwvv::::res://art/SpriteFrams/UI/card_2_3.tres<>uid://d21b0ddlr0ntf::::res://prefab/Item/can_pick_up.tscn<>uid://4d8xi811oiv::::res://prefab/Item/dropDisplay.tscn
dropDisplay.tscn::PackedScene::60109258975535213::1717432000::0::1::::<><>::res://Scripts/Interface/dropDisplay.gd
interactionShow.tscn::PackedScene::7835409155193953405::1717432000::0::1::::<><>::res://Scripts/InteractionShow.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
::res://prefab/Player/::1718554839
player.tscn::PackedScene::7872035234868810368::1718554839::0::1::::<><>::res://Scripts/Player.gd<>uid://b42tv1nbh4cv8::::res://prefab/Weapon/WeaponEnergeBar.tscn<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>res://prefab/Component/move_input_component.gd<>uid://djvsbq5doquor::::res://prefab/Item/interactionShow.tscn<>res://Scripts/Interface/BodyArea.gd<>uid://dyty1o6rphkf1::::res://prefab/Weapon/CrossBow/weapon_Crossbow.tscn<>uid://bfmofvyqtmgc::::res://prefab/Component/move_component.tscn
::res://prefab/Weapon/::1718554839
WeaponEnergeBar.tscn::PackedScene::4478827858835713579::1718554839::0::1::::<><>::res://Scripts/Interface/weaponEnergy.gd
::res://prefab/Weapon/Bottle/::1718554839
bullet_bottle.tscn::PackedScene::307014424697924617::1718554839::0::1::::<><>::res://Scripts/WeaponScripts/bottle/bottle_bullet.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
weapon_Bottle.tscn::PackedScene::5277480536939545881::1718554839::0::1::::<><>::res://Scripts/WeaponScripts/bottle/Weapon_Bottle.gd<>uid://emyqoa2k5c5v::::res://prefab/Weapon/Bottle/bullet_bottle.tscn<>uid://daio65xu0bmcw::::res://art/Weapon/Weapon61.tres<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://prefab/Weapon/Bow/::1718544259
bullet_bow.tscn::PackedScene::2531331041739273580::1717680156::0::1::::<><>::res://Scripts/WeaponScripts/bow/bow_bullet.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
weapon_Bow.tscn::PackedScene::3424666077364817014::1718544259::0::1::::<><>::res://Scripts/WeaponScripts/bow/Weapon_Bow.gd<>uid://bccgwgg6qrf05::::res://prefab/Weapon/Bow/bullet_bow.tscn<>uid://ddl3fkpjkchdd::::res://art/Weapon/Weapon01.tres
::res://prefab/Weapon/CrossBow/::1718554839
bullet_crossbow.tscn::PackedScene::2168926379043030499::1718554839::0::1::::<><>::res://Scripts/WeaponScripts/bow/bow_bullet.gd<>uid://lel1ebrmufag::::res://art/1bitpack_kenney/Tilesheet/monochrome_transparent.png
weapon_Crossbow.tscn::PackedScene::8884521898195711604::1718383963::0::1::::<><>::res://Scripts/WeaponScripts/Weapon_Crossbow.gd<>uid://55v5vcl1nnyx::::res://prefab/Weapon/CrossBow/bullet_crossbow.tscn<>uid://nvu8ly47bo1t::::res://art/Weapon/Weapon11.tres
::res://Sceen/::1718554839
Main.tscn::PackedScene::3622232871956057231::1718554839::0::1::::<><>::res://Scripts/LevelScript/Main.gd<>uid://bcquam4xsckbb::::res://art/1bitpack_kenney/Tilesheet/colored.png<>uid://b8tjow5urcoc8::::res://prefab/Enemy/Enemey.tscn<>uid://bd1xbvg3u736y::::res://Sceen/superJump.tscn<>uid://bn5q4clyianrt::::res://prefab/Enemy/First_Enemy.tscn
superJump.tscn::PackedScene::2652060426399675238::1718543929::0::1::::<><>::res://Scripts/superJump.gd<>uid://b4jj3yfv2unya::::res://art/1bitpack_kenney/Tilesheet/colored_transparent.png
::res://Scripts/::1718543460
Enemey.gd::GDScript::-1::1718543460::0::1::::<>CharacterBody2D<>::
InteractionShow.gd::GDScript::-1::1718038135::0::1::::<>Node<>::
Player.gd::GDScript::-1::1718079823::0::1::::<>CharacterBody2D<>::
Poker.gd::GDScript::-1::1718038135::0::1::::<>Node<>::
PokerBar.gd::GDScript::-1::1718038135::0::1::::<>Control<>::
superJump.gd::GDScript::-1::1718038135::0::1::::<>Node<>::
::res://Scripts/Interface/::1718117931
BodyArea.gd::GDScript::-1::1718117931::0::1::::BodyArea<>Area2D<>::
bulletPath.gd::GDScript::-1::1717427863::0::1::::<>Node<>::
canPickUp.gd::GDScript::-1::1717343304::0::1::::<>Node<>::
dropDisplay.gd::GDScript::-1::1717360752::0::1::::<>RayCast2D<>::
weaponEnergy.gd::GDScript::-1::1717597982::0::1::::<>Node<>::
::res://Scripts/LevelScript/::1717606431
Main.gd::GDScript::-1::1717606431::0::1::::<>Node2D<>::
::res://Scripts/Manager/::1717597815
BulletManager.gd::GDScript::-1::1717597815::0::1::::<>Node2D<>::
DropMgr.gd::GDScript::-1::1717362100::0::1::::<>Node<>::
main_ui_Mgr.gd::GDScript::-1::1717245281::0::1::::<>Control<>::
::res://Scripts/WeaponScripts/::1718079823
Weapon_Crossbow.gd::GDScript::-1::1718079823::0::1::::<>Node2D<>::
::res://Scripts/WeaponScripts/bottle/::1718038135
bottle_bullet.gd::GDScript::-1::1718038135::0::1::::<>RigidBody2D<>::
Weapon_Bottle.gd::GDScript::-1::1717598685::0::1::::<>Node2D<>::
::res://Scripts/WeaponScripts/bow/::1717598910
bow_bullet.gd::GDScript::-1::1717597815::0::1::::<>RigidBody2D<>::
Weapon_Bow.gd::GDScript::-1::1717598910::0::1::::<>Node2D<>::
