[gd_scene load_steps=3 format=3 uid="uid://d21b0ddlr0ntf"]

[ext_resource type="Script" path="res://Scripts/Interface/canPickUp.gd" id="1_6wl88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stm8f"]

[node name="canPickUp" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6wl88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stm8f")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="TotalTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="pickUpDisplay"]
[connection signal="timeout" from="TotalTimer" to="." method="_releaseSelf"]
