; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Yongzhedouelong"
run/main_scene="res://scenes/ui/menu/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://src/app/GameManager.gd"
InputManager="*res://src/app/InputManager.gd"
DropManager="*res://src/gameplay/drops/DropManager.gd"
EnemyFactory="*res://src/gameplay/enemies/EnemyFactory.gd"
BulletManager="*res://scenes/autoload/bullet_manager.tscn"
MainUI="*res://scenes/autoload/main_ui.tscn"
UIManager="*res://scenes/autoload/ui_manager.tscn"
BattleManager="*res://src/gameplay/battle/BattleManager.gd"
DataRegistry="*res://src/gameplay/data/DataManager.gd"
DataAutoScanner="*res://src/gameplay/data/DataAutoScanner.gd"
JsonLoader="*res://data/tables/Json/settings.gd"
VfxManager="*res://src/gameplay/vfx/VfxManager.gd"
FlowRegistry="*res://src/gameplay/flows/GameplayFlowRegistry.gd"
SkillRegistry="*res://src/gameplay/skills/SkillRegistry.gd"
BulletRegistry="*res://src/gameplay/bullets/BulletRegistry.gd"
WeaponRegistry="*res://src/gameplay/weapons/WeaponRegistry.gd"
MCPRuntime="*uid://c2dataui15dpl"
ActorRegistry="*res://src/gameplay/actors/ActorRegistry.gd"
TraitRegistry="*res://src/gameplay/traits/TraitRegistry.gd"
LevelRegistry="*res://src/gameplay/levels/LevelRegistry.gd"
SaveManager="*res://src/app/SaveManager.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1536
window/size/viewport_height=960
window/size/initial_position_type=0
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/auto_reload/plugin.cfg", "res://addons/buffresourceplugin/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/gpmanager/plugin.cfg")

[file_customization]

folder_colors={
"res://resources/gameplay/enemies/": "orange",
"res://scenes/": "green",
"res://src/gameplay/attributes/": "yellow"
}

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(117, 22),"global_position":Vector2(121, 63),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
interaction={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
test={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
]
}
testButton={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="地面"
2d_physics/layer_2="子弹阻挡"
2d_physics/layer_13="身体碰撞箱"

[rendering]

textures/canvas_textures/default_texture_filter=0
viewport/hdr_2d=true
2d/snap/snap_2d_transforms_to_pixel=true
