[gd_scene format=3 uid="uid://ijdj74f81k0i"]

[ext_resource type="Script" uid="uid://cu5yh7luqsvkm" path="res://prefab/Component/hurt_display.gd" id="1_vyx4l"]

[node name="HurtDisPlay" type="Node" unique_id=1540453216]
script = ExtResource("1_vyx4l")

[node name="HitTimer" type="Timer" parent="." unique_id=299711122]
one_shot = true
